# EfrashBatiek

./: EfrashBackup  EfrashBatek.sln  README.md
EfrashBatek/: EfrashBatek.csproj  Program.cs  SessionExtension.cs  Startup.cs  appsettings.json
EfrashBatek/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CategoryController.cs  CheckoutController  CheckoutController.cs  Contact-UsController.cs  CustomTagHelpers.cs  CustomerController.cs  CustomsController.cs  DesignsController.cs  HomeController.cs  ICustomer.cs  ItemController.cs  ItemShopController.cs  MyProfileController.cs  OrderController.cs  ProductController.cs  RolesController.cs  WishListController.cs  WishlistController.cs
EfrashBatek/Migrations/: 20230512140136_First.Designer.cs  20230512140136_First.cs  20230512152427_Second.Designer.cs  20230512152427_Second.cs  20230512153648_Third.Designer.cs  20230512153648_Third.cs  20230518211653_Identity.Designer.cs  20230518211653_Identity.cs  20230523153945_First.Designer.cs  20230523153945_First.cs  20230524034905_Second.Designer.cs  20230524034905_Second.cs  20230524214935_dataseeding.Designer.cs  20230524214935_dataseeding.cs  20230524220222_dataseeding2.Designer.cs  20230524220222_dataseeding2.cs  20230525000751_Finish.Designer.cs  20230525000751_Finish.cs  20230525022150_Finish2.Designer.cs  20230525022150_Finish2.cs  20230525022705_Finish22.Designer.cs  20230525022705_Finish22.cs  20230526020648_phoneinshop.Designer.cs  20230526020648_phoneinshop.cs  20230527034714_address.Designer.cs  20230527034714_address.cs  20230530214551_alyaa.Designer.cs  20230530214551_alyaa.cs  20230530232442_cart_item.Designer.cs  20230530232442_cart_item.cs  20230603205457_shopholder.Designer.cs  20230603205457_shopholder.cs  20230604162749_NewAlyaa.Designer.cs  20230604162749_NewAlyaa.cs  20230604163228_newAlyaa2.Designer.cs  20230604163228_newAlyaa2.cs  20230606142444_custom.Designer.cs  20230606142444_custom.cs  20230606144017_customm.Designer.cs  20230606144017_customm.cs  (+33 more)
EfrashBatek/Models/: Address.cs  Admin.cs  Brand.cs  Cart.cs  Cart_Item.cs  Contact-Us.cs  Context.cs  Custom.cs  Customer.cs  Design.cs  Designer.cs  ErrorViewModel.cs  Feedback.cs  Item.cs  Order.cs  Order_Item.cs  Photo.cs  Product.cs  RoleEdit.cs  RoleModification.cs.cs  Shop.cs  Staff.cs  User.cs  Video.cs  Warrantly_Request.cs  WishList.cs  WishListItem.cs  itemData.cs
EfrashBatek/Properties/: launchSettings.json
EfrashBatek/ViewModel/: AddStaff.cs  AddStaffVM.cs  AddressVM.cs  AdminVM.cs  ChangePasswordVM.cs  CustomVM.cs  DashBoardShopVM.cs  DashboardViewModel.cs  DesignPhoteVM.cs  ForgetPasswordVM.cs  ItemVM.cs  LoginViewModel.cs  OrderVm.cs  RegisterViewModel.cs  RegisterViewModelStaff  RegisterViewModelStaff.cs  ResetPasswordVM.cs  RoleViewModel.cs  UserCustomerModel.cs
EfrashBatek/Views/: Address.cshtml  Confirmation.cshtml  PaymentMethod.cshtml  _ViewImports.cshtml
EfrashBatek/Views/Account/: ChangePassword.cshtml  ChangePassword2.cshtml  Clicked.cshtml  ConfirmEmail.cshtml  EmailConfirmation.cshtml  EmailConfirmed.cshtml  Error.cshtml  ForgetPassword.cshtml  Index.cshtml  LayoutAccount.cshtml  Login.cshtml  Login1.cshtml  PleaseConfirmYouEmail.cshtml  Register.cshtml  Register2.cshtml  Register3.cshtml  ResetPassword.cshtml  SignUp.cshtml  ToggleTheme.cshtml
EfrashBatek/Views/Admin/: AddAdmin.cshtml  AddShop.cshtml  AddStaff.cshtml  AddStaff2.cshtml  AdminLayout.cshtml  Dashboard.cshtml  EditSeller.cshtml  EditShop.cshtml  Index.cshtml  OrderDetails.cshtml  Orders.cshtml  SellerDetails.cshtml  ShopDetails.cshtml  addseller.html
EfrashBatek/Views/Cart/: Cart.cshtml  Index.cshtml  empty.cshtml
EfrashBatek/Views/Category/: Index.cshtml
EfrashBatek/Views/Checkout/: Address.cshtml  Address1.cshtml  ChooseAddress.cshtml  Confirmation.cshtml  CreateAddress.cshtml  EditAddress.cshtml  Index.cshtml  Index1.cshtml  Payment.cshtml  PaymentMethod.cshtml  PaymentMethod1.cshtml  checkout.cshtml  defaultaddress.cshtml
EfrashBatek/Views/CheckoutController/: Address.cshtml  Confirmation.cshtml  PaymentMethod.cshtml
EfrashBatek/Views/Contact_Us/: Index.cshtml  main.cshtml
EfrashBatek/Views/Customer/: Index.cshtml
EfrashBatek/Views/Customs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EfrashBatek/Views/Design/: Index.cshtml
EfrashBatek/Views/Designs/: Create.cshtml  Delete.cshtml  Design.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyDesign.cshtml  designerinfo.cshtml
EfrashBatek/Views/FakeView/: Checkout Address.html  Empty.html  Order Confirmation.html  about us.html  admin.rar  cart.html  cart1.html  confirmation message.html  contact us.html  custom.html  custominfo.html  default address.html  designerinfo.html  designers.html  forget.html  log.html  main.html  new.html  orderinfo.html  payment method.html  product details.html  product page.html  profile.html  profileadd.html  profileadd2.html  profilegua.html  profileord.html  profilepass.html  trend.html  wishlist.html
EfrashBatek/Views/Home/: About.cshtml  AboutUs.cshtml  ContactUS1.cshtml  ContactUs.cshtml  Index.cshtml  Privacy.cshtml  TrendingProducts.cshtml  failedpage.cshtml  success.cshtml
EfrashBatek/service/: AddressRepository.cs  AdminRepository.cs  BrandRepository.cs  CartRepository.cs  Cart_ItemRepository.cs  Contact_UsRepository.cs  CustomRepository.cs  CustomerRepo.cs  CustomerRepository.cs  DesignRepository.cs  DesignerRepository.cs  EmailService.cs  EmailStaffService.cs  FeedbackRepository.cs  IAddressRepository.cs  IAdminRepository.cs  IBrandRepository.cs  ICartRepository.cs  ICart_ItemRepository.cs  IContact_UsRepository.cs  ICustomRepository.cs  ICustomerRepository.cs  IDesignRepository.cs  IDesignerRepository.cs  IFeedbackRepository.cs  IIdentityRepository.cs  IItemRepository.cs  IOrderRepository.cs  IOrder_ItemRepository.cs  IPhotoRepository.cs  IProductRepository.cs  IShopRepository.cs  IStaffRepository.cs  IUserRepository.cs  IVideoRepository.cs  IWarrantly_RequestRepository.cs  IWishListRepository.cs  IdentityRepository.cs  ItemRepository.cs  OrderRepo.cs  (+13 more)
(+178 files in other folders)
