*{
	 margin: 0;
	 padding: 0;
	 box-sizing: border-box;
	 scroll-behavior: smooth;
	 font-family: 'Jost', sans-serif;
	 list-style: none;
	 text-decoration: none;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
}
.logo img{
    max-width: 120px;
    height: auto;
}
.navmenu{
    display: flex;
}

.navmenu a{
    color: #2c2c2c;
    font-size: 16px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 400;
    transition: all .42s ease;
}
.navmenu a:hover{
    color: #EE1C47;
}
.nav-icon{
    display: flex;
    align-items: center;
}
.nav-icon i{
    margin-right: 20px;
    color: #2c2c2c;
    font-size: 25px;
    font-weight: 400;
    transition: all .42s ease;
}
.nav-icon i:hover{
    transform: scale(1.1);
    color: #EE1C47;
}
#menu-icon{
    font-size: 35px;
    color: #2c2c2c;
    z-index: 10001;
    cursor: pointer;
}
section{
	 padding: 5% 10%;
}
.main-home{
	 width: 100%;
	 height: 100vh;
	 background-image: url(0.jpg);
	 background-position: center;
	 background-size: cover;
	 display: grid;
	 grid-template-columns: repeat(1, 1fr);
	 align-items: center;
}
.main-text h5{
	 color: #cbaab1;
	 font-size: 50px;
	 text-transform: capitalize;
	 font-weight: 600;
}
.main-text h1{
	 color: #000;
	 font-size: 50px;
	 text-transform: capitalize;
	 line-height: 1.1;
	 font-weight: 600;
	 margin: 6px 0 10px;
}
.main-text span{
	 color:#cbaab1;
}
.main-text p{
	 color: #333c56;
	 font-size: 20px;
	 font-style: italic;
	 margin-bottom: 20px;
}
.main-btn{
	 display: inline-block;
	 color: #111;
	 font-size: 16px;
	 font-weight: 500;
	 text-transform: capitalize;
	 border: 2px solid #111;
	 padding: 12px 25px;
	 transition: all .42s ease;
}
.main-btn:hover{
	 background-color: #000;
	 color: #fff;
}
.main-btn i{
	 vertical-align: middle;
}
.down-arrow{
	 position: absolute;
	 top: 85%;
	 right: 11%;
}
.down i{
	 font-size: 30px;
	 color: #2c2c2c;
	 border: 2px solid #2c2c2c;
	 border-radius: 50px;
	 padding: 12px 12px;
}
.down i:hover{
	 background-color: #2c2c2c;
	 color: #fff;
	 transition: all .42s ease;
}
header.sticky{
	 background: #fff;
	 padding: 20px 10%;
	 box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}

/* trending-section-css */
.center-text h2{
	 color: #111;
	 font-size: 28px;
	 text-transform: capitalize;
	 text-align: center;
	 margin-bottom: 30px;
}
.center-text span{
	 color: #cbaab1;
}
.products{
	 display: grid;
	 grid-template-columns: repeat(auto-fit, minmax(260px, auto));
	 gap: 2rem;
}
.row{
	 position: relative;
	 transition: all .40s;
}
.row img{
	 width: 100%;
	 height: auto;
	 transition: all .40s;
}
.row img:hover{
	 transform: scale(0.9);
}
.product-text h5{
	 position: absolute;
	 top: 13px;
	 left: 13px;
	 color: #fff;
	 font-size: 12px;
	 font-weight: 500;
	 text-transform: uppercase;
	 background-color: #27b737;
	 padding: 3px 10px;
	 border-radius: 2px;
}
.heart-icon{
	 position: absolute;
	 right: 0;
	 font-size: 20px;
}
.heart-icon:hover{
	 color: #EE1C47;
}
.ratting i{
	 color: #FF8C00;
	 font-size: 18px;
}
.price h4{
	 color: #111;
	 font-size: 16px;
	 text-transform: capitalize;
	 font-weight: 400;
}
.btn-primary {
    color: #fff;
    background-color: #cbaab1;
    border-color: #cbaab1;
}
.button123{
  background-color: #ad9499;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}

.button123:hover {opacity: 1}

.price p{
	 color: #151515;
	 font-size: 14px;
	 font-weight: 600;
}
/* contact-section */
.contact{
	 background-color: #f3f4f6;
}
.contact-info{
	 display: grid;
	 grid-template-columns: repeat(auto-fit, minmax(160px, auto));
	 gap: 3rem;
}
.first-info img{
	 width: 140px;
	 height: auto;
}
.contact-info h4{
	 color: #212529;
	 font-size: 14px;
	 text-transform: uppercase;
	 margin-bottom: 10px;
}
.contact-info p{
	 color: #565656;
	 font-size: 14px;
	 font-weight: 400;
	 text-transform: capitalize;
	 line-height: 1.5;
	 margin-bottom: 10px;
	 cursor: pointer;
	 transition: all .42s;
}
.contact-info p:hover{
	 color: #EE1C47;
}
.social-icon i{
	 color: #565656;
	 margin-right: 10px;
	 font-size: 20px;
	 transition: all .42s;
}
.social-icon i:hover{
	 transform: scale(1.3);
}
.end-text{
	 background-color: #edfff1;
	 text-align: center;
	 padding: 20px;
}
.end-text p{
	 color: #111;
	 text-transform: capitalize;
}


/* Responsive-css */
@media(max-width:890px){
	 header{
			 padding: 20px 3%;
			 transition: .4s;
	 }
}
@media(max-width:630px){
	 .main-text h1{
			 font-size: 50px;
			 transition: .4s;
	 }
	 .main-text p{
			 font-size: 18px;
			 transition: .4s;
	 }
	 .main-btn{
			 padding: 10px 20px;
			 transition: .4s;
	 }
}

@media(max-width:750px){
	 .navmenu{
			 position: absolute;
			 top: 100%;
			 right:-100%;
			 width: 300px;
			 height: 130vh;
			 background: #edfff1;
			 display: flex;
			 flex-direction: column;
			 align-items: center;
			 padding: 120px 30px;
			 transition: all .42s;
	 }
	 .navmenu a{
			 display: block;
			 margin: 18px 0;
	 }
	 .navmenu.open{
			 right: 0;
	 }
}



@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap");
body {
	background: #f9f9f9;
	font-family: "Roboto", sans-serif;
}

.shadow {
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1) !important;
}

.profile-tab-nav {
	min-width: 250px;
}

.tab-content {
	flex: 1;
}

.form-group {
	margin-bottom: 1.5rem;
}

.nav-pills a.nav-link {
	padding: 15px 20px;
	border-bottom: 1px solid #ddd;
	border-radius: 0;
	color: #333;
}
.nav-pills a.nav-link i {
	width: 20px;
}

.img-circle img {
	height: 100px;
	width: 100px;
	border-radius: 100%;
	border: 5px solid #fff;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
}
