<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>4ee94d5b-7c1b-44f6-bd6d-dfe4bd375a5e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\add item.css" />
    <Content Remove="wwwroot\css\additem.css" />
    <Content Remove="wwwroot\css\bootstrap.min.css" />
    <Content Remove="wwwroot\css\contact us.css" />
    <Content Remove="wwwroot\css\custom.css" />
    <Content Remove="wwwroot\css\Custom_Order.css" />
    <Content Remove="wwwroot\css\edititem.css" />
    <Content Remove="wwwroot\css\Items.css" />
    <Content Remove="wwwroot\css\orders.css" />
    <Content Remove="wwwroot\css\seller.css" />
    <Content Remove="wwwroot\css\wishlist.css" />
    <Content Remove="wwwroot\Image\0.jpg" />
    <Content Remove="wwwroot\Image\00.webp" />
    <Content Remove="wwwroot\Image\1.jpg" />
    <Content Remove="wwwroot\Image\10.avif" />
    <Content Remove="wwwroot\Image\2.png" />
    <Content Remove="wwwroot\Image\20.avif" />
    <Content Remove="wwwroot\Image\3.jpg" />
    <Content Remove="wwwroot\Image\30.avif" />
    <Content Remove="wwwroot\Image\4.jpg" />
    <Content Remove="wwwroot\Image\5.png" />
    <Content Remove="wwwroot\Image\6.jpg" />
    <Content Remove="wwwroot\Image\7.jpg" />
    <Content Remove="wwwroot\Image\8.jpg" />
    <Content Remove="wwwroot\Image\banner-1.jpg" />
    <Content Remove="wwwroot\Image\banner-2.jpg" />
    <Content Remove="wwwroot\Image\banner-3.jpg" />
    <Content Remove="wwwroot\Image\blog-1.jpg" />
    <Content Remove="wwwroot\Image\blog-2.jpg" />
    <Content Remove="wwwroot\Image\blog-3.jpg" />
    <Content Remove="wwwroot\Image\blog-4.jpg" />
    <Content Remove="wwwroot\Image\cart.png" />
    <Content Remove="wwwroot\Image\cartborder.jpeg" />
    <Content Remove="wwwroot\Image\client.png" />
    <Content Remove="wwwroot\Image\cta-banner.jpg" />
    <Content Remove="wwwroot\Image\electronics-banner-1.jpg" />
    <Content Remove="wwwroot\Image\electronics-banner-2.jpg" />
    <Content Remove="wwwroot\Image\favicon.png" />
    <Content Remove="wwwroot\Image\icons\appliances.png" />
    <Content Remove="wwwroot\Image\icons\bag.svg" />
    <Content Remove="wwwroot\Image\icons\coat.svg" />
    <Content Remove="wwwroot\Image\icons\cosmetics.svg" />
    <Content Remove="wwwroot\Image\icons\dinning-table.png" />
    <Content Remove="wwwroot\Image\icons\glasses.svg" />
    <Content Remove="wwwroot\Image\icons\hat.svg" />
    <Content Remove="wwwroot\Image\icons\jacket.svg" />
    <Content Remove="wwwroot\Image\icons\jewelry.svg" />
    <Content Remove="wwwroot\Image\icons\kitchen.png" />
    <Content Remove="wwwroot\Image\icons\perfume.svg" />
    <Content Remove="wwwroot\Image\icons\pot.png" />
    <Content Remove="wwwroot\Image\icons\quotes.svg" />
    <Content Remove="wwwroot\Image\icons\shoes.svg" />
    <Content Remove="wwwroot\Image\icons\shorts.svg" />
    <Content Remove="wwwroot\Image\icons\sofa.png" />
    <Content Remove="wwwroot\Image\icons\tee.svg" />
    <Content Remove="wwwroot\Image\icons\watch.svg" />
    <Content Remove="wwwroot\Image\img.png" />
    <Content Remove="wwwroot\Image\img2.png" />
    <Content Remove="wwwroot\Image\logo.png" />
    <Content Remove="wwwroot\Image\logo\favicon.ico" />
    <Content Remove="wwwroot\Image\logo\logo.png" />
    <Content Remove="wwwroot\Image\logo\logo.svg" />
    <Content Remove="wwwroot\Image\mens-banner.jpg" />
    <Content Remove="wwwroot\Image\newsletter.png" />
    <Content Remove="wwwroot\Image\payment.png" />
    <Content Remove="wwwroot\Image\pngwing.com.png" />
    <Content Remove="wwwroot\Image\products\1.jpg" />
    <Content Remove="wwwroot\Image\products\2.jpg" />
    <Content Remove="wwwroot\Image\products\3.jpg" />
    <Content Remove="wwwroot\Image\products\4.jpg" />
    <Content Remove="wwwroot\Image\products\AE-305-11-34-76 L-Shape sofaset.png" />
    <Content Remove="wwwroot\Image\products\belt.jpg" />
    <Content Remove="wwwroot\Image\products\Brown right L shaped sofa.jpg" />
    <Content Remove="wwwroot\Image\products\clothes-1.jpg" />
    <Content Remove="wwwroot\Image\products\clothes-2.jpg" />
    <Content Remove="wwwroot\Image\products\clothes-3.jpg" />
    <Content Remove="wwwroot\Image\products\clothes-4.jpg" />
    <Content Remove="wwwroot\Image\products\css\about us.css" />
    <Content Remove="wwwroot\Image\products\css\add item.css" />
    <Content Remove="wwwroot\Image\products\css\additem.css" />
    <Content Remove="wwwroot\Image\products\css\addre2.css" />
    <Content Remove="wwwroot\Image\products\css\addseller.css" />
    <Content Remove="wwwroot\Image\products\css\addshop.css" />
    <Content Remove="wwwroot\Image\products\css\admin.css" />
    <Content Remove="wwwroot\Image\products\css\bootstrap.min.css" />
    <Content Remove="wwwroot\Image\products\css\cart.css" />
    <Content Remove="wwwroot\Image\products\css\cart2.css" />
    <Content Remove="wwwroot\Image\products\css\Checkout address.css" />
    <Content Remove="wwwroot\Image\products\css\confim.css" />
    <Content Remove="wwwroot\Image\products\css\confirmpassword.css" />
    <Content Remove="wwwroot\Image\products\css\contact us.css" />
    <Content Remove="wwwroot\Image\products\css\custom.css" />
    <Content Remove="wwwroot\Image\products\css\Custom_Order.css" />
    <Content Remove="wwwroot\Image\products\css\default address.css" />
    <Content Remove="wwwroot\Image\products\css\default.css" />
    <Content Remove="wwwroot\Image\products\css\edititem.css" />
    <Content Remove="wwwroot\Image\products\css\Empty.css" />
    <Content Remove="wwwroot\Image\products\css\forgetpassword.css" />
    <Content Remove="wwwroot\Image\products\css\Items.css" />
    <Content Remove="wwwroot\Image\products\css\log.css" />
    <Content Remove="wwwroot\Image\products\css\log2.css" />
    <Content Remove="wwwroot\Image\products\css\login.css" />
    <Content Remove="wwwroot\Image\products\css\main.css" />
    <Content Remove="wwwroot\Image\products\css\Order Confirmation.css" />
    <Content Remove="wwwroot\Image\products\css\orderdetails.css" />
    <Content Remove="wwwroot\Image\products\css\orderinfo.css" />
    <Content Remove="wwwroot\Image\products\css\orders.css" />
    <Content Remove="wwwroot\Image\products\css\orders1.css" />
    <Content Remove="wwwroot\Image\products\css\orders1.html" />
    <Content Remove="wwwroot\Image\products\css\ordertable.css" />
    <Content Remove="wwwroot\Image\products\css\payment method.css" />
    <Content Remove="wwwroot\Image\products\css\product details.css" />
    <Content Remove="wwwroot\Image\products\css\profile.css" />
    <Content Remove="wwwroot\Image\products\css\profile2.css" />
    <Content Remove="wwwroot\Image\products\css\seller details.css" />
    <Content Remove="wwwroot\Image\products\css\seller details.html" />
    <Content Remove="wwwroot\Image\products\css\seller.css" />
    <Content Remove="wwwroot\Image\products\css\signup.css" />
    <Content Remove="wwwroot\Image\products\css\style-prefix.css" />
    <Content Remove="wwwroot\Image\products\css\style.css" />
    <Content Remove="wwwroot\Image\products\css\trend.css" />
    <Content Remove="wwwroot\Image\products\css\wishlist.css" />
    <Content Remove="wwwroot\Image\products\G-LUNA-WL.jpg" />
    <Content Remove="wwwroot\Image\products\jacket-1.jpg" />
    <Content Remove="wwwroot\Image\products\jacket-2.jpg" />
    <Content Remove="wwwroot\Image\products\jacket-3.jpg" />
    <Content Remove="wwwroot\Image\products\jacket-4.jpg" />
    <Content Remove="wwwroot\Image\products\jacket-5.jpg" />
    <Content Remove="wwwroot\Image\products\jacket-6.jpg" />
    <Content Remove="wwwroot\Image\products\jewellery-1.jpg" />
    <Content Remove="wwwroot\Image\products\jewellery-2.jpg" />
    <Content Remove="wwwroot\Image\products\jewellery-3.jpg" />
    <Content Remove="wwwroot\Image\products\LF-L000301.jpg" />
    <Content Remove="wwwroot\Image\products\Lily Sofaset.jpg" />
    <Content Remove="wwwroot\Image\products\logo.png" />
    <Content Remove="wwwroot\Image\products\party-wear-1.jpg" />
    <Content Remove="wwwroot\Image\products\party-wear-2.jpg" />
    <Content Remove="wwwroot\Image\products\perfume.jpg" />
    <Content Remove="wwwroot\Image\products\shampoo.jpg" />
    <Content Remove="wwwroot\Image\products\shirt-1.jpg" />
    <Content Remove="wwwroot\Image\products\shirt-2.jpg" />
    <Content Remove="wwwroot\Image\products\shoe-1.jpg" />
    <Content Remove="wwwroot\Image\products\shoe-1_1.jpg" />
    <Content Remove="wwwroot\Image\products\shoe-2.jpg" />
    <Content Remove="wwwroot\Image\products\shoe-2_1.jpg" />
    <Content Remove="wwwroot\Image\products\shoe-3.jpg" />
    <Content Remove="wwwroot\Image\products\shoe-4.jpg" />
    <Content Remove="wwwroot\Image\products\shoe-5.jpg" />
    <Content Remove="wwwroot\Image\products\shorts-1.jpg" />
    <Content Remove="wwwroot\Image\products\shorts-2.jpg" />
    <Content Remove="wwwroot\Image\products\sports-1.jpg" />
    <Content Remove="wwwroot\Image\products\sports-2.jpg" />
    <Content Remove="wwwroot\Image\products\sports-3.jpg" />
    <Content Remove="wwwroot\Image\products\sports-4.jpg" />
    <Content Remove="wwwroot\Image\products\sports-5.jpg" />
    <Content Remove="wwwroot\Image\products\sports-6.jpg" />
    <Content Remove="wwwroot\Image\products\watch-1.jpg" />
    <Content Remove="wwwroot\Image\products\watch-2.jpg" />
    <Content Remove="wwwroot\Image\products\watch-4.jpg" />
    <Content Remove="wwwroot\Image\products\x.jpg" />
    <Content Remove="wwwroot\Image\testimonial-1.jpg" />
    <Content Remove="wwwroot\Image\trash.png" />
    <Content Remove="wwwroot\Image\womens-banner.jpg" />
    <Content Remove="wwwroot\js\cart.js" />
    <Content Remove="wwwroot\js\main.js" />
    <Content Remove="wwwroot\js\script.js" />
    <Content Remove="wwwroot\js\site.js" />
    <Content Remove="wwwroot\lib\jquery\main.js" />
    <Content Remove="wwwroot\lib\jquery\script.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\additem.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Custom_Order.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Image\products\css\about us.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Image\products\css\add item.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Image\products\css\additem.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Image\products\css\addre2.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Image\products\css\addseller.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Image\products\css\addshop.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Image\products\css\admin.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Image\products\css\bootstrap.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Image\products\css\cart.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Image\products\css\cart1.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Image\products\css\cart2.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Image\products\css\Checkout address.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Image\products\css\checkout_steps_header.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Image\products\css\confim.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Image\products\css\confirmpassword.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Image\products\css\contact us.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Image\products\css\css\addseller.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Image\products\css\css\addshop.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Image\products\css\css\admin.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Image\products\css\css\orders1.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Image\products\css\css\seller details.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Image\products\css\css\style.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Image\products\css\custom.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Image\products\css\Custom_Order.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Image\products\css\default address.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Image\products\css\default.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Image\products\css\edititem.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Image\products\css\Empty.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Image\products\css\footer&amp;header.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Image\products\css\forgetpassword.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Image\products\css\Items.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Image\products\css\log.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Image\products\css\log2.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Image\products\css\login.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Image\products\css\main.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Image\products\css\Order Confirmation.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Image\products\css\orderdetails.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Image\products\css\orderinfo.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Image\products\css\orders.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Image\products\css\orders1.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Image\products\css\orders1.html" />
    <_ContentIncludedByDefault Remove="wwwroot\Image\products\css\ordertable.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Image\products\css\order_summary_box.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Image\products\css\payment method.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Image\products\css\product details.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Image\products\css\profile.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Image\products\css\profile2.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Image\products\css\seller details.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Image\products\css\seller details.html" />
    <_ContentIncludedByDefault Remove="wwwroot\Image\products\css\seller.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Image\products\css\signup.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Image\products\css\style-prefix.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Image\products\css\style.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Image\products\css\trend.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Image\products\css\wishlist.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\about us.css" />
    <None Include="wwwroot\css\add item.css" />
    <None Include="wwwroot\css\additem.css" />
    <None Include="wwwroot\css\addre2.css" />
    <None Include="wwwroot\css\addseller.css" />
    <None Include="wwwroot\css\addshop.css" />
    <None Include="wwwroot\css\admin.css" />
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\cart.css" />
    <None Include="wwwroot\css\cart2.css" />
    <None Include="wwwroot\css\Checkout address.css" />
    <None Include="wwwroot\css\confirmpassword.css" />
    <None Include="wwwroot\css\contact us.css" />
    <None Include="wwwroot\css\custom.css" />
    <None Include="wwwroot\css\Custom_Order.css" />
    <None Include="wwwroot\css\default address.css" />
    <None Include="wwwroot\css\default.css" />
    <None Include="wwwroot\css\confim.css" />
    <None Include="wwwroot\css\edititem.css" />
    <None Include="wwwroot\css\Empty.css" />
    <None Include="wwwroot\css\forgetpassword.css" />
    <None Include="wwwroot\css\Items.css" />
    <None Include="wwwroot\css\log.css" />
    <None Include="wwwroot\css\log2.css" />
    <None Include="wwwroot\css\login.css" />
    <None Include="wwwroot\css\main.css" />
    <None Include="wwwroot\css\Order Confirmation.css" />
    <None Include="wwwroot\css\orderinfo.css" />
    <None Include="wwwroot\css\orders.css" />
    <None Include="wwwroot\css\orderdetails.css" />
    <None Include="wwwroot\css\orders1.css" />
    <None Include="wwwroot\css\orders1.html" />
    <None Include="wwwroot\css\payment method.css" />
    <None Include="wwwroot\css\product details.css" />
    <None Include="wwwroot\css\profile.css" />
    <None Include="wwwroot\css\profile2.css" />
    <None Include="wwwroot\css\seller details.css" />
    <None Include="wwwroot\css\seller details.html" />
    <None Include="wwwroot\css\seller.css" />
    <None Include="wwwroot\css\signup.css" />
    <None Include="wwwroot\css\style-prefix.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\css\trend.css" />
    <None Include="wwwroot\css\ordertable.css" />
    <None Include="wwwroot\css\wishlist.css" />
    <None Include="wwwroot\Image\0.jpg" />
    <None Include="wwwroot\Image\00.webp" />
    <None Include="wwwroot\Image\1.jpg" />
    <None Include="wwwroot\Image\10.avif" />
    <None Include="wwwroot\Image\2.png" />
    <None Include="wwwroot\Image\20.avif" />
    <None Include="wwwroot\Image\3.jpg" />
    <None Include="wwwroot\Image\30.avif" />
    <None Include="wwwroot\Image\4.jpg" />
    <None Include="wwwroot\Image\5.png" />
    <None Include="wwwroot\Image\6.jpg" />
    <None Include="wwwroot\Image\7.jpg" />
    <None Include="wwwroot\Image\8.jpg" />
    <None Include="wwwroot\Image\banner-1.jpg" />
    <None Include="wwwroot\Image\banner-2.jpg" />
    <None Include="wwwroot\Image\banner-3.jpg" />
    <None Include="wwwroot\Image\blog-1.jpg" />
    <None Include="wwwroot\Image\blog-2.jpg" />
    <None Include="wwwroot\Image\blog-3.jpg" />
    <None Include="wwwroot\Image\blog-4.jpg" />
    <None Include="wwwroot\Image\cart.png" />
    <None Include="wwwroot\Image\cartborder.jpeg" />
    <None Include="wwwroot\Image\client.png" />
    <None Include="wwwroot\Image\cta-banner.jpg" />
    <None Include="wwwroot\Image\electronics-banner-1.jpg" />
    <None Include="wwwroot\Image\electronics-banner-2.jpg" />
    <None Include="wwwroot\Image\favicon.png" />
    <None Include="wwwroot\Image\icons\appliances.png" />
    <None Include="wwwroot\Image\icons\bag.svg" />
    <None Include="wwwroot\Image\icons\coat.svg" />
    <None Include="wwwroot\Image\icons\cosmetics.svg" />
    <None Include="wwwroot\Image\icons\dinning-table.png" />
    <None Include="wwwroot\Image\icons\glasses.svg" />
    <None Include="wwwroot\Image\icons\hat.svg" />
    <None Include="wwwroot\Image\icons\jacket.svg" />
    <None Include="wwwroot\Image\icons\jewelry.svg" />
    <None Include="wwwroot\Image\icons\kitchen.png" />
    <None Include="wwwroot\Image\icons\perfume.svg" />
    <None Include="wwwroot\Image\icons\pot.png" />
    <None Include="wwwroot\Image\icons\quotes.svg" />
    <None Include="wwwroot\Image\icons\shoes.svg" />
    <None Include="wwwroot\Image\icons\shorts.svg" />
    <None Include="wwwroot\Image\icons\sofa.png" />
    <None Include="wwwroot\Image\icons\tee.svg" />
    <None Include="wwwroot\Image\icons\watch.svg" />
    <None Include="wwwroot\Image\img.png" />
    <None Include="wwwroot\Image\img2.png" />
    <None Include="wwwroot\Image\logo.png" />
    <None Include="wwwroot\Image\logo\favicon.ico" />
    <None Include="wwwroot\Image\logo\logo.png" />
    <None Include="wwwroot\Image\logo\logo.svg" />
    <None Include="wwwroot\Image\mens-banner.jpg" />
    <None Include="wwwroot\Image\newsletter.png" />
    <None Include="wwwroot\Image\payment.png" />
    <None Include="wwwroot\Image\pngwing.com.png" />
    <None Include="wwwroot\Image\products\1.jpg" />
    <None Include="wwwroot\Image\products\2.jpg" />
    <None Include="wwwroot\Image\products\3.jpg" />
    <None Include="wwwroot\Image\products\4.jpg" />
    <None Include="wwwroot\Image\products\AE-305-11-34-76 L-Shape sofaset.png" />
    <None Include="wwwroot\Image\products\belt.jpg" />
    <None Include="wwwroot\Image\products\Brown right L shaped sofa.jpg" />
    <None Include="wwwroot\Image\products\clothes-1.jpg" />
    <None Include="wwwroot\Image\products\clothes-2.jpg" />
    <None Include="wwwroot\Image\products\clothes-3.jpg" />
    <None Include="wwwroot\Image\products\clothes-4.jpg" />
    <None Include="wwwroot\Image\products\css\about us.css" />
    <None Include="wwwroot\Image\products\css\add item.css" />
    <None Include="wwwroot\Image\products\css\additem.css" />
    <None Include="wwwroot\Image\products\css\addre2.css" />
    <None Include="wwwroot\Image\products\css\addseller.css" />
    <None Include="wwwroot\Image\products\css\addshop.css" />
    <None Include="wwwroot\Image\products\css\admin.css" />
    <None Include="wwwroot\Image\products\css\bootstrap.min.css" />
    <None Include="wwwroot\Image\products\css\cart.css" />
    <None Include="wwwroot\Image\products\css\cart2.css" />
    <None Include="wwwroot\Image\products\css\Checkout address.css" />
    <None Include="wwwroot\Image\products\css\confim.css" />
    <None Include="wwwroot\Image\products\css\confirmpassword.css" />
    <None Include="wwwroot\Image\products\css\contact us.css" />
    <None Include="wwwroot\Image\products\css\custom.css" />
    <None Include="wwwroot\Image\products\css\Custom_Order.css" />
    <None Include="wwwroot\Image\products\css\default address.css" />
    <None Include="wwwroot\Image\products\css\default.css" />
    <None Include="wwwroot\Image\products\css\edititem.css" />
    <None Include="wwwroot\Image\products\css\Empty.css" />
    <None Include="wwwroot\Image\products\css\forgetpassword.css" />
    <None Include="wwwroot\Image\products\css\Items.css" />
    <None Include="wwwroot\Image\products\css\log.css" />
    <None Include="wwwroot\Image\products\css\log2.css" />
    <None Include="wwwroot\Image\products\css\login.css" />
    <None Include="wwwroot\Image\products\css\main.css" />
    <None Include="wwwroot\Image\products\css\Order Confirmation.css" />
    <None Include="wwwroot\Image\products\css\orderdetails.css" />
    <None Include="wwwroot\Image\products\css\orderinfo.css" />
    <None Include="wwwroot\Image\products\css\orders.css" />
    <None Include="wwwroot\Image\products\css\orders1.css" />
    <None Include="wwwroot\Image\products\css\orders1.html" />
    <None Include="wwwroot\Image\products\css\ordertable.css" />
    <None Include="wwwroot\Image\products\css\payment method.css" />
    <None Include="wwwroot\Image\products\css\product details.css" />
    <None Include="wwwroot\Image\products\css\profile.css" />
    <None Include="wwwroot\Image\products\css\profile2.css" />
    <None Include="wwwroot\Image\products\css\seller details.css" />
    <None Include="wwwroot\Image\products\css\seller details.html" />
    <None Include="wwwroot\Image\products\css\seller.css" />
    <None Include="wwwroot\Image\products\css\signup.css" />
    <None Include="wwwroot\Image\products\css\style-prefix.css" />
    <None Include="wwwroot\Image\products\css\style.css" />
    <None Include="wwwroot\Image\products\css\trend.css" />
    <None Include="wwwroot\Image\products\css\wishlist.css" />
    <None Include="wwwroot\Image\products\G-LUNA-WL.jpg" />
    <None Include="wwwroot\Image\products\jacket-1.jpg" />
    <None Include="wwwroot\Image\products\jacket-2.jpg" />
    <None Include="wwwroot\Image\products\jacket-3.jpg" />
    <None Include="wwwroot\Image\products\jacket-4.jpg" />
    <None Include="wwwroot\Image\products\jacket-5.jpg" />
    <None Include="wwwroot\Image\products\jacket-6.jpg" />
    <None Include="wwwroot\Image\products\jewellery-1.jpg" />
    <None Include="wwwroot\Image\products\jewellery-2.jpg" />
    <None Include="wwwroot\Image\products\jewellery-3.jpg" />
    <None Include="wwwroot\Image\products\LF-L000301.jpg" />
    <None Include="wwwroot\Image\products\Lily Sofaset.jpg" />
    <None Include="wwwroot\Image\products\logo.png" />
    <None Include="wwwroot\Image\products\party-wear-1.jpg" />
    <None Include="wwwroot\Image\products\party-wear-2.jpg" />
    <None Include="wwwroot\Image\products\perfume.jpg" />
    <None Include="wwwroot\Image\products\shampoo.jpg" />
    <None Include="wwwroot\Image\products\shirt-1.jpg" />
    <None Include="wwwroot\Image\products\shirt-2.jpg" />
    <None Include="wwwroot\Image\products\shoe-1.jpg" />
    <None Include="wwwroot\Image\products\shoe-1_1.jpg" />
    <None Include="wwwroot\Image\products\shoe-2.jpg" />
    <None Include="wwwroot\Image\products\shoe-2_1.jpg" />
    <None Include="wwwroot\Image\products\shoe-3.jpg" />
    <None Include="wwwroot\Image\products\shoe-4.jpg" />
    <None Include="wwwroot\Image\products\shoe-5.jpg" />
    <None Include="wwwroot\Image\products\shorts-1.jpg" />
    <None Include="wwwroot\Image\products\shorts-2.jpg" />
    <None Include="wwwroot\Image\products\sports-1.jpg" />
    <None Include="wwwroot\Image\products\sports-2.jpg" />
    <None Include="wwwroot\Image\products\sports-3.jpg" />
    <None Include="wwwroot\Image\products\sports-4.jpg" />
    <None Include="wwwroot\Image\products\sports-5.jpg" />
    <None Include="wwwroot\Image\products\sports-6.jpg" />
    <None Include="wwwroot\Image\products\watch-1.jpg" />
    <None Include="wwwroot\Image\products\watch-2.jpg" />
    <None Include="wwwroot\Image\products\x.jpg" />
    <None Include="wwwroot\Image\products\watch-4.jpg" />
    <None Include="wwwroot\Image\testimonial-1.jpg" />
    <None Include="wwwroot\Image\trash.png" />
    <None Include="wwwroot\Image\womens-banner.jpg" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\cart.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\script.js" />
    <None Include="wwwroot\lib\jquery\main.js" />
    <None Include="wwwroot\lib\jquery\script.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="5.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\Image\Items\" />
    <Folder Include="wwwroot\Image\Wish\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Designs\Design.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
